<Page
    x:Class="Emerald.Views.Store.ModrinthStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
          <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
          <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
          <Thickness x:Key="NavigationViewTopPaneHeight">40</Thickness>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Padding="24,24,24,12">
      <StackPanel>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Store" />
        <TextBlock
          Opacity="0.7"
          Style="{StaticResource CaptionTextBlockStyle}"
          Text="Browse, inspect, and manage Modrinth content one step at a time." />
      </StackPanel>
    </Grid>

    <NavigationView
      Grid.Row="1"
      x:Name="StoreSectionsNav"
      Margin="8,0,8,0"
      IsBackButtonVisible="Collapsed"
      IsSettingsVisible="False"
      ItemInvoked="StoreSectionsNav_ItemInvoked"
      PaneDisplayMode="Top">
      <NavigationView.Resources>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
      </NavigationView.Resources>

      <NavigationView.MenuItems>
        <NavigationViewItem
          x:Name="InstalledNavItem"
          Icon="{helpers:FontIcon Glyph=&#xE8F1;}"
          Content="Installed"
          IsSelected="True"
          Tag="Installed" />
        <NavigationViewItem
          x:Name="BrowseNavItem"
          Icon="{helpers:FontIcon Glyph=&#xE8A5;}"
          Content="Discover"
          Tag="Browse" />
        <NavigationViewItem
          x:Name="DetailsNavItem"
          Icon="{helpers:FontIcon Glyph=&#xE8FD;}"
          Content="Details"
          IsEnabled="False"
          Tag="Details" />
      </NavigationView.MenuItems>
    </NavigationView>

    <Grid
      Grid.Row="2"
      Padding="0,12"
      BorderThickness="0,1,0,0">
      <Frame x:Name="contentframe" />
    </Grid>
  </Grid>
</Page>
