# Emerald

./: .editorconfig  .gitignore  .gitmodules  .vsconfig  AnalysisReport.sarif  CODEOWNERS  Directory.Build.props  Directory.Packages.props  Emerald.sln  Emerald.slnx  LICENSE.md  README.md  SDLauncher UWP.sln  SDLauncher.sln  crowdin.yml  global.json
ClientHandler/: App.xaml  App.xaml.cs  AppServiceHandler.cs  ClientHandler.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ClientLauncher/: AppServiceConnectionHelper.cs  ClientLauncher.csproj  Program.cs
Emerald/: App.xaml  App.xaml.cs  DirectResources.cs  Emerald.Uno.csproj  Emerald.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.manifest
Emerald.App/Emerald.App/: App.xaml  App.xaml.cs  DirectResources.cs  Emerald.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RemoteListener.cs  Restart.bat
Emerald.App/Emerald.App/Converters/: Converters.cs  DataTemplateSelectors.cs
Emerald.App/Emerald.App/Enums/: AccountType.cs  ExpanderStyles.cs  MessageBox.cs
Emerald.App/Emerald.App/Helpers/: CompositionControl.cs  Extensions.cs  Extentions.cs  FontIcon.cs  LocalizeString.cs  MCVersionsCreator.cs  MSLogin.cs  MessageBox.cs  SettingsSystem.cs  SingleInstanceDesktopApp.cs  WindowManager.cs  WindowsHello.cs
Emerald.App/Emerald.App/Models/: Account.cs  ArgTemplate.cs  InfobarBrushSet.cs  MinecraftVersions.cs  Model.cs  NavViewHeader.cs  SquareNavigationViewItem.cs  StoreItem.cs  Task.cs
Emerald.App/Emerald.App/ResourceDictionaries/: Expanders.xaml
Emerald.App/Emerald.App/UserControls/: AdaptiveItemPane.xaml  AdaptiveItemPane.xaml.cs  ArgumentsListView.xaml  ArgumentsListView.xaml.cs  Expander.xaml  Expander.xaml.cs  ExpanderItem.xaml  ExpanderItem.xaml.cs  NavViewItem.xaml  NavViewItem.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TaskViewGrid.xaml  TaskViewGrid.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Emerald.App/Emerald.App/ViewModels/: ExpanderVM.cs  ViewModel.cs
Emerald.App/Emerald.App/Views/: LogsPage.xaml  LogsPage.xaml.cs
Emerald.Core/: Core.cs  Emerald.Core.csproj  Extensions.cs  Extentions.cs  Launcher.cs  Optifine.cs  SDLauncher.cs  Strings.cs  Util.cs
Emerald.Core/Args/: Args.cs
Emerald.Core/Clients/: GlacierClient.cs
Emerald.Core/News/: NewsHelper.cs
Emerald.Core/News/JSON/: Dimensions.cs  Entry.cs  Highlight.cs  (+5 more)
Emerald.Core/Store/: Labrinth.cs
Emerald.Core/Tasks/: TaskQueue.cs  TasksHelper.cs
Emerald.CoreX/: Class1.cs  Core.cs  Emerald.CoreX.csproj  Game.cs  Modrinth.cs  NestedCore.cs
Emerald.CoreX.Tests/: Emerald.CoreX.Tests.csproj
Emerald.CoreX.Tests/Core/: CoreAddGameTests.cs
Emerald.CoreX.Tests/Models/: GameOverrideResolutionTests.cs  GameSettingsJavaTests.cs
Emerald.CoreX.Tests/Runtime/: GameLogDeduplicatorTests.cs  GameLogProjectionBuilderTests.cs  MinecraftLogEventAssemblerTests.cs
Emerald.CoreX.Tests/Services/: AccountServiceTests.cs  GlobalGameSettingsServiceTests.cs  JavaRuntimeCatalogServiceTests.cs
Emerald.CoreX.Tests/Store/: GameStoreContentServiceTests.cs
Emerald.CoreX.Tests/Support/: TestInfrastructure.cs
Emerald.CoreX/Enums/: MCVersionType.cs
Emerald.CoreX/Helpers/: BaseSettingsService.cs  Extensions.cs  FileDownloader.cs  HandledException.cs  SettingsKeys.cs
Emerald.CoreX/Installers/: Fabric.cs  Forge.cs  IModLoaderInstaller.cs  LiteLoader.cs  LoaderInfo.cs  ModLoaderRouter.cs  Optifine.cs  Quilt.cs
Emerald.CoreX/Models/: EAccount.cs  Game.cs  GameSettings.cs  MCVersion.cs
Emerald.CoreX/Notifications/: DispatchedNotificationService.cs  INotificationService.cs  LauncherNotification.cs  NotificationService.cs  NotificationType.cs
Emerald.CoreX/Properties/: AssemblyInfo.cs
Emerald.CoreX/Runtime/: GameLogDeduplicator.cs  GameLogEntry.cs  GameLogProjectionBuilder.cs  GameRuntimeEnums.cs  GameRuntimeService.cs  GameSession.cs  IGameRuntimeService.cs  IGameRuntimeSettings.cs  MinecraftLogEventAssembler.cs  MinecraftLogParser.cs
Emerald.CoreX/Services/: AccountService.cs  GlobalGameSettingsService.cs  IAccountService.cs  IBaseSettingsService.cs  IGlobalGameSettingsService.cs  IJavaRuntimeCatalogService.cs  JavaRuntimeCatalogService.cs  ProcessJavaRuntimeProbe.cs
Emerald.CoreX/Store/: GameStoreContentService.cs  IGameStoreContentService.cs  InstalledStoreItem.cs  StoreCompatibilityResult.cs  StoreContentType.cs  StoreDisplayFormatter.cs  StoreInstallRecord.cs  StoreTagChip.cs
Emerald.CoreX/Versions/: Version.cs
Emerald.Uno/Emerald.Uno/: App.xaml  App.xaml.cs  Emerald.Uno.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  app.manifest
Emerald.WinUI/Emerald.WinUI/: App.xaml  App.xaml.cs  Emerald.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Emerald/Helpers/: DeviceInfoHelper.cs  Extensions.cs  MacOSTitleBarHelper.cs  MessageBox.cs  WindowManager.cs
Emerald/Models/: AppReleaseChannel.cs  ArgTemplate.cs  Model.cs  NavViewHeader.cs  SquareNavigationViewItem.cs
Emerald/Properties/: launchSettings.json
Emerald/Services/: AppUpdateService.cs  GameRuntimeSettingsAdapter.cs  IAppUpdateService.cs  ServiceProviderLocator.cs  SettingsService.cs
Emerald/UserControls/: AddGameWizardControl.xaml  AddGameWizardControl.xaml.cs  ArgumentsListView.xaml  ArgumentsListView.xaml.cs  JavaRuntimeOptionViewModel.cs  MinecraftSettingsUC.xaml  MinecraftSettingsUC.xaml.cs  NotificationListControl.xaml  NotificationListControl.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs
Emerald/ViewModels/: AccountsPageViewModel.cs  AddGameModLoaderTypeOption.cs  GamesPageViewModel.cs  LogsPageViewModel.cs  ModrinthStorePageViewModel.cs  NotificationListViewModel.cs  NotificationViewModel.cs
Emerald/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddGameDialog.xaml  AddGameDialog.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs
SDLauncher.Core/: Core.cs  SDLauncher.Core.csproj  SDLauncher.cs  Strings.cs  Util.cs
SDLauncher.Core/Args/: Args.cs
SDLauncher.Core/Clients/: GlacierClient.cs
SDLauncher.Core/Store/: Labrinth.cs
SDLauncher.Core/Tasks/: TasksHelper.cs
(+285 files in other folders)
