<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <!--Emerald.App-->
    <PackageVersion Include="CmlLib.Core.Installer.Forge" Version="1.1.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.57" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="PInvoke.User32" Version="0.7.124" />
    <PackageVersion Include="ProjBobcat" Version="1.40.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <PackageVersion Include="XboxAuthNet.Game.Msal" Version="0.1.3" />
    <!--Emerald.CoreX-->
    <PackageVersion Include="CmlLib.Core" Version="4.0.6" />
    <PackageVersion Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="RestSharp" Version="114.0.0" />
  </ItemGroup>
</Project>