<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <!--Emerald.App-->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <PackageVersion Include="Octokit" Version="10.0.0" />
    <PackageVersion Include="PInvoke.User32" Version="0.7.124" />
    <PackageVersion Include="ProjBobcat" Version="1.16.0" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <PackageVersion Include="XboxAuthNet.Game.Msal" Version="0.0.5" />
    <!--Emerald.Core
    <PackageVersion Include="CmlLib.Core" Version="3.3.10" />
		<PackageVersion Include="CmlLib.Core.Auth.Microsoft" Version="3.0.1" />-->
    <!--Emerald.CoreX-->
    <PackageVersion Include="CmlLib.Core" Version="4.0.0" />
		<PackageVersion Include="CmlLib.Core.Auth.Microsoft" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.6.24327.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="RestSharp" Version="111.4.1" />
  </ItemGroup>
</Project>
