<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Emerald.CoreX/Emerald.CoreX.csproj" />
  <Project Path="Emerald.CoreX.Tests/Emerald.CoreX.Tests.csproj" />
  <Project Path="Emerald/Emerald.csproj">
    <Deploy />
  </Project>
</Solution>
