<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net9.0-maccatalyst;
      net9.0-windows10.0.22621;
      net9.0-desktop;
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Emerald</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>Riverside.Emerald</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
    <!--
    I had to add this unless it throws an error, with duplicate Webview files.
    <ErrorOnDuplicatePublishOutputFiles>true</ErrorOnDuplicatePublishOutputFiles>
    
    -->
    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Localization;
      LoggingSerilog;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\NavigationViewIcons\home.png" />
    <None Remove="Assets\NavigationViewIcons\logs.png" />
    <None Remove="Assets\NavigationViewIcons\news.png" />
    <None Remove="Assets\NavigationViewIcons\settings.png" />
    <None Remove="Assets\NavigationViewIcons\store.png" />
    <None Remove="Assets\NavigationViewIcons\tasks.png" />
    <None Remove="UserControls\ArgumentsListView.xaml" />
    <None Remove="UserControls\Titlebar.xaml" />
    <None Remove="Views\Settings\AppearancePage.xaml" />
    <None Remove="Views\Settings\GeneralPage.xaml" />
    <None Remove="Views\Settings\SettingsPage.xaml" />
    <None Remove="Views\Store\ModrinthStorePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emerald.CoreX\Emerald.CoreX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\Titlebar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Settings\GeneralPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Settings\GeneralPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="UserControls\ArgumentsListView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Settings\AppearancePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Store\ModrinthStorePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
