<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.26100;net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
    <EmeraldUpdateChannel Condition="'$(EmeraldUpdateChannel)' == ''">nightly</EmeraldUpdateChannel>
    <EmeraldPublicVersion Condition="'$(EmeraldPublicVersion)' == ''">nightly-local</EmeraldPublicVersion>
    <EmeraldPackageVersion Condition="'$(EmeraldPackageVersion)' == ''">0.1.0.1</EmeraldPackageVersion>
    <EmeraldPackageRevision Condition="'$(EmeraldPackageRevision)' == ''">1</EmeraldPackageRevision>
    <EmeraldReleaseTag Condition="'$(EmeraldReleaseTag)' == ''">nightly-local</EmeraldReleaseTag>
    <EmeraldCommitSha Condition="'$(EmeraldCommitSha)' == ''">local</EmeraldCommitSha>
    <EmeraldBuildTimestampUtc Condition="'$(EmeraldBuildTimestampUtc)' == ''">1970-01-01T00:00:00Z</EmeraldBuildTimestampUtc>

    <Version Condition="'$(Version)' == ''">$(EmeraldPackageVersion)</Version>
    <FileVersion Condition="'$(FileVersion)' == ''">$(EmeraldPackageVersion)</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(EmeraldPackageVersion)</AssemblyVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(EmeraldPublicVersion)</InformationalVersion>

    <ApplicationTitle>Emerald</ApplicationTitle>
    <ApplicationId>Riverside.Emerald</ApplicationId>
    <ApplicationDisplayVersion>$(EmeraldPackageVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$(EmeraldPackageRevision)</ApplicationVersion>
    <ApplicationPublisher>CN=Riverside Valley</ApplicationPublisher>
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Localization;
      LoggingSerilog;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PublishUnsignedPackage)' == 'true' ">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>Sideloading</UapAppxPackageBuildMode>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PublishSignedPackage)' == 'true' ">
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>Sideloading</UapAppxPackageBuildMode>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint></PackageCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Emerald.UpdateChannel</_Parameter1>
      <_Parameter2>$(EmeraldUpdateChannel)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Emerald.PublicVersion</_Parameter1>
      <_Parameter2>$(EmeraldPublicVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Emerald.ReleaseTag</_Parameter1>
      <_Parameter2>$(EmeraldReleaseTag)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Emerald.CommitSha</_Parameter1>
      <_Parameter2>$(EmeraldCommitSha)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Emerald.BuildTimestampUtc</_Parameter1>
      <_Parameter2>$(EmeraldBuildTimestampUtc)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GamesPage.xaml.cs">
      <DependentUpon>GamesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\AppxIcons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emerald.CoreX\Emerald.CoreX.csproj" />
  </ItemGroup>

</Project>
