<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="2.0.1" />
  </ItemGroup>

</Project>
