<Page
    x:Class="Emerald.Views.Settings.CrashReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.Helpers"
    xmlns:local="using:Emerald.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Margin="16" RowSpacing="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.ColumnSpan="2" Spacing="4">
      <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{helpers:Localize KeyName=CrashReports}" />
      <TextBlock
          Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
          Text="{helpers:Localize KeyName=CrashReportsDescription}"
          TextWrapping="WrapWholeWords" />
    </StackPanel>

    <Border
        Grid.Row="1"
        Margin="0,0,12,0"
        Padding="8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
      <Grid RowSpacing="8">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="ReportsListView"
            ItemsSource="{x:Bind ViewModel.Reports, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedReport, Mode=TwoWay}"
            SelectionMode="Single">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:CrashReportListItem">
              <Grid Padding="8" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2">
                  <TextBlock FontWeight="SemiBold" Text="{x:Bind Title}" />
                  <TextBlock
                      FontSize="12"
                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                      Text="{x:Bind Summary}"
                      TextTrimming="CharacterEllipsis" />
                  <TextBlock
                      FontSize="11"
                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                      Text="{x:Bind OccurredText}" />
                </StackPanel>
                <TextBlock
                    Grid.Column="1"
                    FontSize="12"
                    Foreground="{ThemeResource SystemControlHighlightAltAccentBrush}"
                    Text="{x:Bind Status}"
                    VerticalAlignment="Top" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="1"
            Click="DeleteAll_Click"
            Content="{helpers:Localize KeyName=DeleteAllCrashReports}"
            HorizontalAlignment="Stretch"
            IsEnabled="{x:Bind ViewModel.HasReports, Mode=OneWay}" />
      </Grid>
    </Border>

    <Border
        Grid.Row="1"
        Grid.Column="1"
        Padding="12"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8">
      <Grid RowSpacing="8">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button
              Click="CopyReport_Click"
              Content="{helpers:Localize KeyName=CopyCrashReport}"
              IsEnabled="{x:Bind ViewModel.HasSelectedReport, Mode=OneWay}" />
          <Button
              Click="ReportOnGitHub_Click"
              Content="{helpers:Localize KeyName=ReportToGitHub}"
              IsEnabled="{x:Bind ViewModel.HasSelectedReport, Mode=OneWay}" />
          <Button
              Click="Delete_Click"
              Content="{helpers:Localize KeyName=Delete}"
              IsEnabled="{x:Bind ViewModel.HasSelectedReport, Mode=OneWay}" />
        </StackPanel>
        <TextBox
            Grid.Row="1"
            AcceptsReturn="True"
            IsReadOnly="True"
            IsSpellCheckEnabled="False"
            Text="{x:Bind ViewModel.SelectedReportText, Mode=OneWay}"
            TextWrapping="NoWrap" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8">
          <Button
              Click="OpenLogs_Click"
              Content="{helpers:Localize KeyName=OpenCrashLogs}"
              IsEnabled="{x:Bind ViewModel.HasSelectedReport, Mode=OneWay}" />
          <Button
              Click="OpenNativeDiagnostics_Click"
              Content="{helpers:Localize KeyName=OpenNativeDiagnostics}"
              IsEnabled="{x:Bind ViewModel.HasSelectedNativeDiagnostics, Mode=OneWay}" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Page>
