<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
  		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
    	<PackageReference Include="CmlLib.Core" Version="3.3.10" />
		<PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.1" />
		<PackageReference Include="ProjBobcat" Version="1.16.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>