<Page
    x:Class="Emerald.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cn="using:CommunityToolkit.WinUI.Controls"
    xmlns:conv="using:Emerald.Helpers.Converters"
    xmlns:corex="using:Emerald.CoreX"
    xmlns:corexIns="using:Emerald.CoreX.Installers"
    xmlns:corexVer="using:Emerald.CoreX.Versions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Emerald.UserControls"
    mc:Ignorable="d">

  <Page.Resources>

    <conv:BoolToVisibility x:Key="BoolToVis" />
    <conv:BoolToVisibility x:Key="InverseBoolToVis" Reversed="True" />
    <conv:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <conv:StepToVisibilityConverter x:Key="StepToVisibilityConverter" />

    <DataTemplate x:Key="GameItemTemplate" x:DataType="corex:Game">
      <cn:SettingsCard
                Margin="0,4"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <cn:SettingsCard.HeaderIcon>
          <FontIcon Glyph="&#xE7FC;" />
        </cn:SettingsCard.HeaderIcon>
        <cn:SettingsCard.Header>
          <StackPanel>
            <TextBlock
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Version.DisplayName}" />
            <TextBlock Opacity="0.7" Style="{StaticResource CaptionTextBlockStyle}">
                            <Run Text="{x:Bind Version.Type}" />
                            <Run Text="|" />
                            <Run Text="{x:Bind Version.BasedOn}" />
                            <Run Text="{x:Bind Version.ModVersion}" />
            </TextBlock>
          </StackPanel>
        </cn:SettingsCard.Header>
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button
                        x:Name="LaunchGame"
                        Click="LaunchGame_Click"
                        Content="{helpers:FontIcon Glyph=&#xE768;}"
                        Tag="{x:Bind}"
                        ToolTipService.ToolTip="Launch" />
          <Button
                        Click="InstallGame_Click"
                        Content="{helpers:FontIcon Glyph=&#xE896;}"
                        Tag="{x:Bind}"
                        ToolTipService.ToolTip="Install/Update" />
          <DropDownButton Content="{helpers:FontIcon Glyph=&#xE712;}" ToolTipService.ToolTip="More Options">
            <DropDownButton.Flyout>
              <MenuFlyout Placement="Bottom">
                <MenuFlyoutItem
                                    Click="ManageSettings_Click"
                                    Icon="{helpers:FontIcon Glyph=&#xE713;}"
                                    Tag="{x:Bind}"
                                    Text="Manage Settings" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                                    Click="OpenFolder_Click"
                                    Icon="{helpers:FontIcon Glyph=&#xE8B7;}"
                                    Tag="{x:Bind}"
                                    Text="Open Folder" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                                    Command="{Binding ElementName=RootPage, Path=ViewModel.RemoveGameCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="{helpers:FontIcon Glyph=&#xE74D;}"
                                    Text="Remove" />
                <MenuFlyoutItem
                                    Command="{Binding ElementName=RootPage, Path=ViewModel.RemoveGameWithFilesCommand}"
                                    CommandParameter="{x:Bind}"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Icon="{helpers:FontIcon Glyph=&#xE74D;}"
                                    Text="Remove with Files" />
              </MenuFlyout>
            </DropDownButton.Flyout>
          </DropDownButton>
        </StackPanel>
      </cn:SettingsCard>
    </DataTemplate>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Padding="24,24,24,12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Games" />
        <TextBlock
                    Opacity="0.7"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Manage your Minecraft game instances" />
      </StackPanel>
      <CommandBar
                Grid.Column="1"
                Background="Transparent"
                DefaultLabelPosition="Right"
                OverflowButtonVisibility="Collapsed">
        <AppBarButton Click="AddGame_Click" Icon="Add" Label="Add Game" />
        <AppBarButton Command="{x:Bind ViewModel.RefreshGamesCommand}" Icon="Refresh" Label="Refresh" />
      </CommandBar>
    </Grid>

    <Grid Grid.Row="1" Margin="24,0,24,24">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <AutoSuggestBox
                Grid.Row="0"
                MaxWidth="400"
                Margin="0,0,0,12"
                HorizontalAlignment="Stretch"
                PlaceholderText="Search games..."
                QueryIcon="Find"
                Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}" />
      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <Grid>
          <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <ProgressRing IsActive="True" />
            <TextBlock Text="Loading games..." />
          </StackPanel>
          <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="12"
                        Visibility="{x:Bind Path=ViewModel.FilteredGames.Count, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=0}">
            <FontIcon FontSize="48" Glyph="&#xE7FC;" Opacity="0.5" />
            <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="No games found" />
            <TextBlock
                            HorizontalAlignment="Center"
                            Opacity="0.7"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Click 'Add Game' to create your first game instance" />
            <Button
                            Click="AddGame_Click"
                            Content="Add Game"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource AccentButtonStyle}" />
          </StackPanel>
          <ItemsRepeater
                        ItemTemplate="{StaticResource GameItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.FilteredGames, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBoolToVis}}">
            <ItemsRepeater.Layout>
              <StackLayout Spacing="4" />
            </ItemsRepeater.Layout>
          </ItemsRepeater>
        </Grid>
      </ScrollViewer>
    </Grid>

  </Grid>
</Page>
