<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap uap5 desktop">

  <Identity
    Name="Depth.EmeraldLauncher"
    Publisher="CN=SeaDev Team"
    Version="0.5.3.0" />

  <Properties>
    <DisplayName>Emerald</DisplayName>
    <PublisherDisplayName>Depth</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Emerald"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png" Description="UWP Minecraft Launcher for latest Windows by Depth">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="SDLauncher"/>
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap:Extension Category="windows.appService">
				<uap:AppService Name="SampleInteropService" />
			</uap:Extension>
			<uap5:Extension
			  Category="windows.appExecutionAlias"
			  Executable="Emerald.exe"
			  EntryPoint="Emerald.UWP.App">
				<uap5:AppExecutionAlias>
					<uap5:ExecutionAlias Alias="Emerald.exe" />
				</uap5:AppExecutionAlias>
			</uap5:Extension>
			<desktop:Extension
			  Category="windows.fullTrustProcess"
			  Executable="ClientHandler\ClientHandler.exe">
				<desktop:FullTrustProcess>
					<desktop:ParameterGroup GroupId="User" Parameters="/user" />
					<desktop:ParameterGroup GroupId="Admin" Parameters="/admin" />
				</desktop:FullTrustProcess>
			</desktop:Extension>
		</Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="allowElevation" />
	  <rescap:Capability Name="confirmAppClose" />
	  <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>
</Package>
